{
  "name": "hateoas-hal-link-resolver",
  "version": "1.3.0",
  "description": "Restart your failed sagas and report errors into logs",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -d lib src --ignore *test*",
    "clean": "rimraf lib",
    "prepack": "npm test && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-paja/hateoas-hal-link-resolver.git"
  },
  "keywords": [
    "redux",
    "saga",
    "restart",
    "log",
    "error"
  ],
  "author": "Pavel Žák <pavel@zak.global>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/just-paja/hateoas-hal-link-resolver/issues"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/just-paja/hateoas-hal-link-resolver#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "jest-runner-standard": "^0.1.0",
    "prettier-standard": "^16.4.1",
    "standard": "^16.0.3"
  },
  "peerDependencies": {},
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "lib/**/*"
    ],
    "parser": "babel-eslint"
  }
}
